version: '3'
#for local build just delete the repository part in the image tag,  before submit it has to be reverted from image: aris/ image: nexusaris:18083/aris/ again

services:
    api:
        hostname: api
        image: ${arisDockerRegistry}softwareag/aris-api:${version}
        ports:
            - "10081:8080"
            - "11081:8009"
        networks:
            - "arisnet"
        environment:
            - zookeeper_connect_string
            - REDIRECT_LOGFILES
        volumes:
            - api-logs:/logs
            - ${enhancementspath}:/autoenhancements

volumes:
    api-logs:
      labels:
        com.softwareag.volume.type: "log"
