version: '3'
#for local build just delete the repository part in the image tag,  before submit it has to be reverted from image: aris/ image: nexusaris:18083/aris/ again

services:
    portalserver:
        hostname: portalserver
        image: ${arisDockerRegistry}softwareag/aris-portalserver:${version}
        ports:
            - "10082:8080"
            - "11082:8009"
        networks:
            - "arisnet"
        environment:
            - zookeeper_connect_string
            - REDIRECT_LOGFILES
        volumes:
            - portalserver-logs:/logs
            - ${enhancementspath}:/autoenhancements

volumes:
    portalserver-logs:
      labels:
        com.softwareag.volume.type: "log"
        com.softwareag.version: ${version}
        com.softwareag.build: ${build}
