version: '3'
#for local build just delete the repository part in the image tag,  before submit it has to be reverted from image: aris/ image: nexusaris:18083/aris/ again

services:
    dashboarding:
        hostname: dashboarding
        image: ${arisDockerRegistry}softwareag/aris-dashboarding:${version}
        networks:
            - "arisnet"
        environment:
            - zookeeper_connect_string
            - REDIRECT_LOGFILES
        volumes:
            - dashboarding-logs:/logs
            - ${enhancementspath}:/autoenhancements

volumes:
    dashboarding-logs:
      labels:
        com.softwareag.volume.type: "log"
        com.softwareag.version: ${version}
        com.softwareag.build: ${build}
