version: '3'
#for local build just delete the repository part in the image tag,  before submit it has to be reverted from image: aris/ image: nexusaris:18083/aris/ again

services:
    octopus:
        hostname: octopus
        image: ${arisDockerRegistry}softwareag/aris-octopus:${version}
        ports:
            - "10085:8080"
            - "11085:8009"
        networks:
            - "arisnet"
        environment:
            - zookeeper_connect_string
            - REDIRECT_LOGFILES
        volumes:
            - octopus-logs:/logs
            - ${enhancementspath}:/autoenhancements

volumes:
    octopus-logs:
      labels:
        com.softwareag.volume.type: "log"
        com.softwareag.version: ${version}
        com.softwareag.build: ${build}
