version: '3'
#for local build just delete the repository part in the image tag,  before submit it has to be reverted from image: aris/ image: nexusaris:18083/aris/ again

services:
    simulation:
        hostname: simulation
        image: ${arisDockerRegistry}softwareag/aris-simulation:${version}
        ports:
            - "10086:8080"
            - "11086:8009"
        networks:
            - "arisnet"
        environment:
            - zookeeper_connect_string
            - REDIRECT_LOGFILES
        volumes:
            - simulation-logs:/logs

volumes:
    simulation-logs:
      labels:
        com.softwareag.volume.type: "log"
        com.softwareag.version: ${version}
        com.softwareag.build: ${build}
