version: '3'
#for local build just delete the repository part in the image tag,  before submit it has to be reverted from image: aris/ image: nexusaris:18083/aris/ again

services:
    umcadmin:
        hostname: umcadmin
        image: ${arisDockerRegistry}softwareag/aris-umcadmin:${version}
        networks:
            - "arisnet"
        environment:
            - zookeeper_connect_string
            - REDIRECT_LOGFILES
        volumes:
            - umcadmin-logs:/logs
            - ${enhancementspath}:/autoenhancements
    tm:
        hostname: tm
        image: ${arisDockerRegistry}softwareag/aris-tm:${version}
        ports:
            - "10087:8080"
            - "11087:8009"
        networks:
            - "arisnet"
        environment:
            - zookeeper_connect_string
            - REDIRECT_LOGFILES
        volumes:
            - tm-logs:/logs

volumes:
    umcadmin-logs:
      labels:
        com.softwareag.volume.type: "log"
        com.softwareag.version: ${version}
        com.softwareag.build: ${build}
    tm-logs:
      labels:
        com.softwareag.volume.type: "log"
        com.softwareag.version: ${version}
        com.softwareag.build: ${build}
